.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
}
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    min-width: 345px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.modal-header{
    width: 100%;
    height: 148px;
    border-bottom: 1px solid #dddddd;
}

.modal-info{
    padding:24px;
    float: left;
}

.info-img{
    width: 100px;
    height: 100px;
    float: left;
}

.info-title{
    padding-top: 12px;
    margin-left: 12px;
    float: left;
}

.info-title h2{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}

.info-title p{
    font-size: 16px;
}

.modal-close{
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    margin: 24px;
    float: right;
}

.modal-content{
    padding: 24px;
    text-align: left;
}

.modal-content h2{
    font-size: 18px;
    margin-left: 2px;
    margin-bottom: 4px;
    color: #212121;
}

.star-rating{
    margin-bottom: 10px;
}

.modal-content p{
    margin: 16px 0px 10px 2px;
    font-size: 18px;
    font-weight: bold;
    color: #212121;
}

.modal-textarea{
    resize: none;
    width: 100%;
    height: 120px;
    font-size: 14px;
    line-height: 20px;
    text-align: start;
    padding: 10px 20px 10px 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 2px 0 rgba(50,50,50,0.2);
    box-sizing: border-box;
}

.modal-button{
    width: 100%;
    height: 48px;
    border-radius: 0 0 10px 10px;
    background-color: #f2292a;
}

.modal-button button{
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 48px;
    color: white;
}